*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
    background-color: hsl(214, 17%, 92%);
    font-size: 15px;

}

.testimonials{
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 100px auto;
    padding: 30px;
}
.card{
    border-radius: 10px;
    box-shadow: 0 15px 18px rgba(0, 0, 0, 0.25);
    padding: 30px;
}

.card header{
    display: flex;
}
.card img{
    border-radius: 60px;
    margin-right: 20px;
    border: 2px solid hsl(264, 82%, 80%);
}
.card-lead{
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}
.card-quote{
    font-size: 14px;
}
.card-header p{
    opacity: 50%;
}

.card-daniel{
    background-color:hsl(263, 55%, 52%) ;
    color: white;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right;
    grid-column: 1/3;
    grid-row: 1/2;
}
.card-jonathan{
    background-color: hsl(217, 19%, 35%);
    color: white;
    grid-column: 3/4;
    grid-row: 1/2;
}
.card-jeanette{
    grid-column: 1/2;
    grid-row: 2/4;
}

.card-patrick{
    background-color:hsl(219, 29%, 14%) ;
    color: white;
    grid-column: 2/4;
    grid-row: 3/4;
}
.card-kira{
    grid-column: 4/5;
    grid-row: 1/4;
}

@media(max-width:600px){
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card-daniel{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-jonathan{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-jeanette{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card-patrick{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .card-kira{
        grid-column: 1/2;
        grid-row: 5/6;
    }
}

.attribution { 
    font-size: 15px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}